ENV: "PROD"
DB_USER: "app_user"
DB_USER_PASSWORD: "90?d?uPr,LNJg|rN"
DB_NAME: "tax_db"
INSTANCE_CONNECTION_NAME: "steady-beaker-488620-a2:europe-central2:wellness-tax-db"
GEOCODING_API_KEY: "AIzaSyAiAPqdBXUIGT9No_PpLOW4eKpljUijiKI"